<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalakoeIsLove</title>
    <link rel="Icon" href="https://www.pngmart.com/files/3/Papaya-PNG-File.png">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <br>
    <div class="SScenter">
        <div class="animate-charcter">
            <p>Malakor Is Love</p>
        </div>

        <div class="waviy">
            <span style="--i:1">C</span>
            <span style="--i:2">o</span>
            <span style="--i:3">m</span>
            <span style="--i:4">i</span>
            <span style="--i:5">n</span>
            <span style="--i:6">g</span>
            <span style="--i:7"> </span>
            <span style="--i:8"> </span>
            <span style="--i:9">S</span>
            <span style="--i:10">o</span>
            <span style="--i:11">o</span>
            <span style="--i:12">n</span>
            <span style="--i:13">.</span>
            <span style="--i:14">.</span>
            <span style="--i:15">.</span>

        </div>
        <br>
        <img src="https://c.tenor.com/lx1ak5wC_wAAAAAC/milk-and-mocha-wait.gif">

        <div>
            <a href="https://web.facebook.com/SuriyapetchInjai/">
            <button class="glow-on-hover" type="button" >Contact</button>
            </a>
        </div>

    </div>


    
    <div id="creadit">#Create by Crapmoo..</div>
</body>

</html>